#PROPIEDADES DE SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


logging.level.org.springframework=ERROR
#mysql://krikx0087h913hol:vfcz7pqtn4xc7n72@lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u10r6opm9w6p3yc8
spring.datasource.url=jdbc:mysql://lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u10r6opm9w6p3yc8?useSSL=false
spring.datasource.username=krikx0087h913hol
spring.datasource.password=vfcz7pqtn4xc7n72
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.session.store-type=none


#spring.datasource.url=jdbc:postgresql://localhost:5432/sgapcdb
#spring.datasource.username=postgres
#spring.datasource.password=winter
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jpa.open-in-view=true
spring.sql.init.mode=always

#spring.sql.init.platform==postgres

#PROPIEDADES HIBERNATE
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true


spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
spring.jackson.serialization.fail-on-empty-beans=false



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:8080}

#security.oauth2.resource.filter-order=3


#PROPIEDADES JWT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800
app.public.key=classpath:app.pub
app.private.key=classpath:app.key
app.signing-key=w4322

